{
  "name": "notes",
  "version": "1.0.0",
  "description": "Notes for all",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hrithika",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consolidate": "^0.16.0",
    "dust": "^0.3.0",
    "dustjs-helpers": "^1.7.4",
    "dustjs-linkedin": "^2.7.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "pg": "^8.3.3",
    "pg-pool": "^3.2.1"
  }
}
